{
  "name": "tiptap-titlemark-plugin",
  "version": "1.0.2-beta.1",
  "description": "A Tiptap extension that adds title/tooltip functionality to text selections with bug fixes and improvements. Live demo: https://andoikm.github.io/tiptap-title-editor/",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "demo:build": "cd demo && npm run build",
    "demo:deploy": "npm run demo:build && gh-pages -d demo/dist"
  },
  "keywords": [
    "tiptap",
    "tiptap-extension",
    "tiptap-plugin",
    "title",
    "tooltip",
    "mark",
    "rich-text-editor"
  ],
  "author": "Andranik Minasyan",
  "license": "MIT",
  "peerDependencies": {
    "@tiptap/core": "^2.0.0 || ^3.0.0",
    "tippy.js": "^6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "gh-pages": "^6.1.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0",
    "tslib": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andoikm/tiptap-title-editor.git"
  },
  "bugs": {
    "url": "https://github.com/andoikm/tiptap-title-editor/issues"
  },
  "homepage": "https://github.com/andoikm/tiptap-title-editor#readme"
}
